00
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
14
59
69
79
89
99
100
199
299
399
499
500
599
699
799
899
999
1000
000
www
https
goo
gl
com
the
of
is
and
to
in
that
we
for
an
are
by
be
as
on
with
can
if
from
which
you
time
it
this
then
at
have
all
not
one
has
or
that
i
more
text
bit
ly
goo
gl
www

more
zh
zh-tw
will
html
2015notice
的
了
和
是
就
都
而
及
與
著
或
之
後
才
元
在
不
一個
沒有
我們
你們
妳們
他們
她們
吧
啦
在
也
呀
哦
啊
喔
嗎
嘛
嘿
嘎
哈
哈哈
嗡
嗡嗡
嘈嘈
嘟
地
得
這
這些
那
到
會
一下
讓
說
人
看
為
誰
再
走
什麼
對
敲
像
呼
跟
中
因此
因為
同年
同時
唯一
去年
原來
加上
剩下
其中
其他
不到
不如
不止
不錯
之外
不足
千萬
如果
所有
為了
若是
所以
是否
於是
的確
沒錯
發現
公布
等於
說法
表示
包括
一樣
每個
出現
大家
現在
一起
還有